loading annotations into memory...
Done (t=0.44s)
creating index...
index created!
classname: plane
ap:  0.8825892562982799
classname: baseball-diamond
ap:  0.748701784065324
classname: bridge
ap:  0.5005555673385602
classname: ground-track-field
ap:  0.6700553664197735
classname: small-vehicle
ap:  0.7300691149959253
classname: large-vehicle
ap:  0.7573690938216038
classname: ship
ap:  0.8505395111142914
classname: tennis-court
ap:  0.9059849963327626
classname: basketball-court
ap:  0.6862362614807613
classname: storage-tank
ap:  0.8503891925246089
classname: soccer-ball-field
ap:  0.6546812947272618
classname: roundabout
ap:  0.673485324566078
classname: harbor
ap:  0.718840904801604
classname: swimming-pool
ap:  0.5812438312513664
classname: helicopter
ap:  0.5365961038382542
map: 0.7164891735717639
classaps:  []